#######################################
# Syntax Coloring Map For LEDs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState	KEYWORD2
on	KEYWORD2
off	KEYWORD2
toggle	KEYWORD2
blink	KEYWORD2
setValue	KEYWORD2
fadeIn	KEYWORD2
fadeOut	KEYWORD2
fadeTo	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SOURCE	LITERAL1
SYNC	LITERAL1
SQUARE	LITERAL1
TRIANGLE	LITERAL1
